<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Naveen Bandarage</title>
    <meta name="description" content="">
    <meta name="author" content="Naveen Bandarage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="icon" type="image/png" href="images/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
        integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="content">
    
        <p id="navbar" style="margin-right: 30px;"><small>
                <a href="./index.html" style="text-decoration: none; color: #222; font-weight: bold;">🧠 home</a> &nbsp;
                &nbsp;
                <a id="text" href="./projects" style="text-decoration: none; color: #222; font-weight: bold;">🚀
                    projects</a> &nbsp; &nbsp;
            </small></p>
        <br>
        <br>
        <br>
        
        <div class="section">
        
            <ul>
                <li>
        
                    <p>Hey, I'm <a href="https://twitter.com/naveenbandarage" target="_blank"><b>Naveen</b></a>.
                        (insert a description about myself and just talk about where i come blah balh). <br><br>
                       
                    (what my goals are currently and where i am trying to go) <br><br>
                    I'm a huge fan of creating <a href="./projects"><b>projects that mirror my interests</b></a> and that let me have fun
                    in the process.<br><br>
                    (what my interests are and what im doing)
                    <br><br>
                    (What I am working now and looking to do in the future )
                    <br><br>
                    Thanks for taking the time to check out my website!</p>
                    </li>
                    </ul>
                    </div>
</body>

</html>